@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600&display=swap');

:root {
    --main-color: #33B05D;
    --lighter-main-color: #43E97B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 10px;
}

div, p, span, li {
    font-size: 1.6rem;
}

/** INTRO **/
.intro {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(to bottom right, var(--main-color) 0%, var(--lighter-main-color) 100%);
    color: #FFFFFF;
    display: grid;
    grid-template-rows: 16vh 64vh;
    grid-template-columns: 100%;
}

/* Header */
.intro__header {
    width: 100%;
    padding: 0px 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__img {
    height: 10rem;
}

.header__nav {

}

.nav__list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 20rem;
}

.nav__element {

}

/* Presentation */

.intro__presentation {
    font-size: 3rem;
    padding: 0 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.presentation__text {
    font-family: 'Montserrat', sans-serif;
    width: 35rem;
    margin-right: 5rem;
    word-spacing: .25rem;
}

.presentation__phone {
    height: 64vh;
}

.phone__img {
    max-height: 100%;
    max-width: 100%;
}

/** END INTRO **/

/** KEY POINTS **/
.key-points {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 25%);
}

.key-points__point {
    padding: 2rem 4rem 2rem 2rem;
    grid-row-end: span 2;
}

.point__what {
    grid-row-start: 1;
    grid-column: 1 / 1;
}

.point__why {
    grid-row-start: 2;
    grid-column: 2 / 2;
    padding: 2rem 2rem 2rem 4rem;
}

.point__who {
    grid-row-start: 3;
    grid-column: 1 / 1;
}

.point__title {
    font-family: 'Poppins', sans-serif;
    color: var(--main-color)
}

